{
  "name": "wasm-calculator",
  "version": "1.0.0",
  "description": "WASM Calculator",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "*",
    "gulp-js-minify": "*",
    "gulp-sass": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-watch": "*",
    "node-sass": "*",
    "path": "*"
  },
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marcomaza92/wasm-calculator.git"
  },
  "keywords": [
    "WASM",
    "Calculator",
    "WASM",
    "Calculator",
    "WebAssembly",
    "C++",
    "Cpp",
    "C"
  ],
  "author": "Marco Maza",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/marcomaza92/wasm-calculator/issues"
  },
  "homepage": "https://gitlab.com/marcomaza92/wasm-calculator#README"
}
